<!DOCTYPE html>
<html>
<head>
<title>Home</title>

<style type="text/css">
	#menubar{
			width:200px;
			height:50px;
			background-color: red;
			margin:0px;
			padding:0px;
			border: 0px;
			border-width:15px;
			border-color: rgb(0, 0, 0);
			border-radius:25px;
		}
		body{
			margin:0px;
			background-color: skyblue;

		}

		#logo{
			width: 150px;
			height: 150px;
			background-image:url("https://art.pixilart.com/sr2bfbc72dbdfaws3.png");
			background-size:contain;
			background-position:center;
			background-repeat:no-repeat;
			background-color: deepskyblue;
			border-weight: 100%;
			border: 10px solid blue;
			border-radius: 100%;
		}
		.links{
			height:20px;
			width: 100px;
			color: limegreen;
			float: left;
			clear: none;
			margins: 10px;
			padding: 15px 0;
			border-radius:25px;
		}
		.links:hover{
			transition: 0.5s;
			height: 20px;
			background-color: limegreen;
			color: red;
			border-radius:25px;
		}
		a{
			text-decoration: none;
		}
	
</style>
	
</head>
<body>
	<center>
	<a href="index.html"><div id="logo"></div></a>
<div id="menubar"><a href="projects.html"><div class="links">Projects</div></a>
<a href="journals.html"><div class="links">Journals</div></a></div>

</center>


</body>
</html>
