<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		@font-face {
 			font-family: dummies;
  			src: url(./dummies-font/Dummies-w3qZ.ttf);
		}
		.sections{
			width:100%;
			height:100%;
			position: absolute;

		}

		#section1{
			left:0px;
			background-color:white;
		}

		#section2{
			left:100%;
			background-color:blue;
		}

		#section3{
			background-color:pink;
			left:200%;
		}
		#section4{
			left:300%;
			background-color:white;
		}

		#section5{
			left:400%;
			background-color:blue;
		}

		#section6{
			background-color:pink;
			left:500%;
		}

		#section7{
			background-color:white;
			left:600%;
			background-image: url(./images/amongus.png);
		}
		#section8{
			background-color:white;
			left:700%;
			background-image: url(./images/post-it.png);
		}
		#section9{
			background-color:white;
			left:800%;
			background-image: url(./images/amongus2.png);
		}
		#section10{
			background-color:white;
			left:900%;
			background-image: url(./images/killscreen.gif);
			background-size:contain;
			background-position:center;
			background-repeat:no-repeat;
		}
		#section11{
			background-color:white;
			left:1000%;
			background-image: url(./images/amongus3.png);
			background-size:contain;
			background-position:center;
			background-repeat:no-repeat;
		}
		.text{
			position: absolute;
/*			top: 50%;
			left: 50%;*/
			color: black;
			font-size: 100px;
			font-family: dummies;
/*			vertical-align: middle;*/
		}
		body{

		}


		
	</style>
</head>
<body>
	<a id="section1Link" href="#section2"> <div class="sections" id="section1"><center><div class="text">Hi</div></center></div></a>

		<a href="#section3" id="section2Link">
			<div class="sections" id="section2" ><center><div class="text">Um, its almost haloween(assuming this was written on october 27th)</div></center></div>
		</a>


		<a id="section3Link" href="#section4"><div class="sections" id="section3"><center><div class="text">So i mean, </div></center></div></a>

		<a id="section4Link" href="#section5"><div class="sections" id="section4"><center><div class="text">I didn't dress up this year </div></center></div></a>

		<a id="section5Link" href="#section6"><div class="sections" id="section5"><center><div class="text">But If you wanted to know, what I would have been </div></center></div></a>

		<a id="section6Link" href="#section7"><div class="sections" id="section6"><center><div class="text">Then... </div></center></div></a>

		<a id="section7Link" href="#section8"><div class="sections" id="section7"><center><div class="text"></div></center></div></a>

		<a id="section8Link" href="#section9"><div class="sections" id="section8"><center><div class="text"></div></center></div></a>

		<a id="section9Link" href="#section10"><div class="sections" id="section9"><center><div class="text"></div></center></div></a>

		<a id="section10Link" href="#section7"><div class="sections" id="section10"><center><div class="text"></div></center></div></a>

		<a id="section10Link" href="#section11"><div class="sections" id="section10"><center><div class="text"></div></center></div></a>

		<a id="section11Link" href="#section7"><div class="sections" id="section11"><center><div class="text"></div></center></div></a>


	
<script type="text/javascript">
	// document.addEventListener("click", function(){
	// 	console.log("hi tenzin!")
	// 	section1Link.href = "#section2"
		
	// })

	
</script>
</body>
</html>