<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	* {box-sizing: border-box;}

	#pokemonSprite{
		height: 250px;
		width: 250px;
	}

	body {
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}

	.topnav {
	  overflow: hidden;
	  background-color: #e9e9e9;
	}

	.topnav a {
	  float: left;
	  display: block;
	  color: black;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.topnav a.active {
	  background-color: #2196F3;
	  color: white;
	}

	.topnav .search-container {
	  float: right;
	}

	.topnav input[type=text] {
	  padding: 6px;
	  margin-top: 8px;
	  font-size: 17px;
	  border: none;
	}

	.topnav .search-container button {
	  float: right;
	  padding: 6px 10px;
	  margin-top: 8px;
	  margin-right: 16px;
	  background: #ddd;
	  font-size: 17px;
	  border: none;
	  cursor: pointer;
	}

	.topnav .search-container button:hover {
	  background: #ccc;
	}

	@media screen and (max-width: 600px) {
	  .topnav .search-container {
	    float: none;
	  }
	  .topnav a, .topnav input[type=text], .topnav .search-container button {
	    float: none;
	    display: block;
	    text-align: left;
	    width: 100%;
	    margin: 0;
	    padding: 14px;
	  }
	  .topnav input[type=text] {
	    border: 1px solid #ccc;  
	  }
	}

	#names {
		font-size: 75px;
	}

	#ids {
		font-size: 25px;
		color: gray;
	}
	</style>
	<title></title>
</head>
<body>
	<form onsubmit="return false">
	<div class="topnav">
	  <a class="active">Home</a>
	  <div class="search-container">
	  	<center>
		    <form for = "pokemonfind">
		      <input type="text" id="pokemonName" name = "pokemonfind" placeholder="Enter Pokemon Name" onkeypress="keycheck(event)">
		      <button type="submit" onclick="running()"><i class="fa fa-search"></i></button>
		    </form>
		</center>
	  </div>
	</div>
	<center>
	<div id = "names"></div>
	<div id = "ids"></div>
	</center>
	<img src="" alt = "Pokemon Sprite" id = "pokemonSprite" style="display: none">
	<script src = "pokeapicall.js"></script>
</body>
</html>