<!DOCTYPE html>
<html>
<head>

	<style type="text/css">

		#pikmin{
			width:60px;
			height:60px;
			background-image:url(https://art.pixilart.com/sr2bfbc72dbdfaws3.png);
			background-size:contain;
			background-position:center;
			background-repeat:no-repeat;
			position:fixed;
			left:30px;
			top:10px;
			z-index:100;
			}

		#menubar{
			background-color:gray;
			width:100%;
			height:70px;
			position:fixed;
			left:0px;
			z-index:0;

		}

		body{
			margin:0px;
		}

		.home{
			transition:0.25s;
			width:105px;
			height:80px;
			background-color:transparent;
			border-radius:40px;
			font-size: 10px;
			text-align: center;
			vertical-align: middle;
			line-height: 50px; 
			color: black;
			display:inline-block;
			position:fixed;
			left: 500px;
			top:10px;
			z-index:100;


		}

		.home:hover{
			transition:0.25s;
			width:105px;
			height:50px;
			background-color:black;
			border-radius:40px;
			text-align: center;
			vertical-align: middle;
			line-height: 50px; 
			color: white;
		}

		

		




		a{
			text-decoration: none;
		}

	</style>
	<title>Projects</title>
</head>
<body>
<a href="index.html">
	<div class="home">Home</div>
</a>

<a href="journals.html">
	<div class="home">my journals</div>
</a>

<div id="pikmin"></div>
<div id="menubar"></div>



</body>
</html>